# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: uthreads
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cs/usr/oded_vaalany/Documents/OS/OperatingSystemProj3/build && /usr/bin/cmake --regenerate-during-build -S/cs/usr/oded_vaalany/Documents/OS/OperatingSystemProj3 -B/cs/usr/oded_vaalany/Documents/OS/OperatingSystemProj3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cs/usr/oded_vaalany/Documents/OS/OperatingSystemProj3/build && /usr/bin/cmake-gui -S/cs/usr/oded_vaalany/Documents/OS/OperatingSystemProj3 -B/cs/usr/oded_vaalany/Documents/OS/OperatingSystemProj3/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target uthreads


#############################################
# Order-only phony target for uthreads

build cmake_object_order_depends_target_uthreads: phony || CMakeFiles/uthreads.dir

build CMakeFiles/uthreads.dir/SampleClient.cpp.o: CXX_COMPILER__uthreads_Debug ../SampleClient.cpp || cmake_object_order_depends_target_uthreads
  DEP_FILE = CMakeFiles/uthreads.dir/SampleClient.cpp.o.d
  FLAGS = -g -Wall -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/uthreads.dir
  OBJECT_FILE_DIR = CMakeFiles/uthreads.dir

build CMakeFiles/uthreads.dir/Barrier.cpp.o: CXX_COMPILER__uthreads_Debug ../Barrier.cpp || cmake_object_order_depends_target_uthreads
  DEP_FILE = CMakeFiles/uthreads.dir/Barrier.cpp.o.d
  FLAGS = -g -Wall -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/uthreads.dir
  OBJECT_FILE_DIR = CMakeFiles/uthreads.dir

build CMakeFiles/uthreads.dir/MapReduceFramework.cpp.o: CXX_COMPILER__uthreads_Debug ../MapReduceFramework.cpp || cmake_object_order_depends_target_uthreads
  DEP_FILE = CMakeFiles/uthreads.dir/MapReduceFramework.cpp.o.d
  FLAGS = -g -Wall -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/uthreads.dir
  OBJECT_FILE_DIR = CMakeFiles/uthreads.dir


# =============================================================================
# Link build statements for EXECUTABLE target uthreads


#############################################
# Link the executable uthreads

build uthreads: CXX_EXECUTABLE_LINKER__uthreads_Debug CMakeFiles/uthreads.dir/SampleClient.cpp.o CMakeFiles/uthreads.dir/Barrier.cpp.o CMakeFiles/uthreads.dir/MapReduceFramework.cpp.o
  FLAGS = -g -Wall -g
  OBJECT_DIR = CMakeFiles/uthreads.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = uthreads
  TARGET_PDB = uthreads.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cs/usr/oded_vaalany/Documents/OS/OperatingSystemProj3/build

build all: phony uthreads

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
